[33mcommit 34f28f27ee87d368bcc19523e21632de6807162a[m[33m ([m[1;36mHEAD -> [m[1;32moopBasics[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: urvashi1994 <94756479+urvashi1994@users.noreply.github.com>
Date:   Fri Jan 14 14:41:00 2022 -0500

    Add files via upload

[33mcommit 150b0eba2c51d6e0ec0a80a61869ea54f9001b50[m
Author: ha3patel <95701241+ha3patel@users.noreply.github.com>
Date:   Thu Jan 13 20:37:31 2022 -0500

    Delete Program.cs

[33mcommit d5d3b8acc2e8b56b6f13f78b513d05e2b0a552cc[m
Author: ha3patel <95701241+ha3patel@users.noreply.github.com>
Date:   Thu Jan 13 20:37:11 2022 -0500

    Delete LinqExamples.csproj

[33mcommit 8043bbf6d5635be039f8b5fa8a0c730a1b4d7824[m
Author: ha3patel <95701241+ha3patel@users.noreply.github.com>
Date:   Thu Jan 13 20:36:49 2022 -0500

    Linq Examples Commit 1

[33mcommit 3485a150a28f5b5bb4eb35c00816a1c4d7d652eb[m
Author: ha3patel <95701241+ha3patel@users.noreply.github.com>
Date:   Thu Jan 13 20:13:52 2022 -0500

    Add files via upload

[33mcommit 288f7ecb696f149251be91fc9e67c210272c15c7[m
Author: urvashipatel9734 <urvashipatel9734@gmail.com>
Date:   Wed Jan 12 16:37:02 2022 -0500

    git commit -m "Loops Commit Message"

[33mcommit 4ac243e3f0d96139b40ec2ebf064952e61dccc31[m[33m ([m[1;31morigin/Session[m[33m, [m[1;31morigin/Serialization_[m[33m)[m
Author: Niruxaben Padhiyar <nilipadhiyar293@outlook.com>
Date:   Tue Jan 11 16:44:30 2022 -0600

    file name

[33mcommit a45b09b4bcc3d2ff4ed1bee1aedd0256814de5af[m
Author: Ruchi Trivedi <75458159+ruchi8593@users.noreply.github.com>
Date:   Tue Jan 11 17:19:12 2022 -0500

    Delete .vs directory

[33mcommit 8f44f49537381753c8b15c936f3f83f5535d7abd[m
Merge: 3a533c6 e1c4543
Author: Ruchi Trivedi <75458159+ruchi8593@users.noreply.github.com>
Date:   Tue Jan 11 17:18:23 2022 -0500

    Merge pull request #1 from ruchi8593/Session-Cookies
    
    Session cookies

[33mcommit e1c45433899ea8b9e5e0dc2d81505c46adf466d3[m
Author: Ruchita Trivedi <75458159+ruchi8593@users.noreply.github.com>
Date:   Tue Jan 11 17:17:21 2022 -0500

    test

[33mcommit 7269d8c57bb4b11df9d5321a6e04e2f7d3fd6fa9[m
Author: Ruchita Trivedi <75458159+ruchi8593@users.noreply.github.com>
Date:   Tue Jan 11 17:14:22 2022 -0500

    Project Created

[33mcommit 3a533c6b71c110e2dedbe7b26ae5c66a9f53e6d3[m
Author: Ruchita Trivedi <75458159+ruchi8593@users.noreply.github.com>
Date:   Tue Jan 11 16:31:20 2022 -0500

    testcommit
